SECRET_KEY=django-insecure-a7xcuh4_*(9sg(0xj(p_1e$hza*=6h-_pfn04+f_yk-xu4gqoe
DEBUG=True
CLIENT_ID=93018332083-b4dqrc6d7r8djdvmlgjnrtluj3s921sm.apps.googleusercontent.com
PROJECT_ID=calender-events-1
CLIENT_SECRET=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